[gd_scene load_steps=4 format=3 uid="uid://8x2kpqs6jj4c"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_6lluo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x83td"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bmf65"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_6lluo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_x83td")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bmf65")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
