[gd_scene load_steps=8 format=3 uid="uid://8x2kpqs6jj4c"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_6lluo"]
[ext_resource type="PackedScene" uid="uid://d0filqlx6xo35" path="res://Enemy/Drone.glb" id="2_sv4mm"]

[sub_resource type="Animation" id="Animation_yw00p"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attak"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drone2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(-4.28709, -2, -2),
"update": 0,
"values": [Vector3(0, 0.504275, 0), Vector3(0, 0.504, 0.25), Vector3(0, 0.504275, 0)]
}

[sub_resource type="Animation" id="Animation_vwnrl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_edtew"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.6, 0), Vector3(0, 0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54dfo"]
_data = {
"Attack": SubResource("Animation_yw00p"),
"RESET": SubResource("Animation_vwnrl"),
"idle": SubResource("Animation_edtew")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bmf65"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_6lluo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_54dfo")
}
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bmf65")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="Drone2" parent="." instance=ExtResource("2_sv4mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
