[gd_scene load_steps=9 format=3 uid="uid://dpf2id8liiugw"]

[ext_resource type="PackedScene" uid="uid://dyq1vy40gpsym" path="res://Weapons/hitscan_weapon.tscn" id="1_yeont"]
[ext_resource type="PackedScene" uid="uid://bl83pn44depr6" path="res://Weapons/hit_sparks.tscn" id="2_3xkog"]
[ext_resource type="PackedScene" uid="uid://cxivld727lsr8" path="res://Weapons/SMG.glb" id="2_8l32j"]

[sub_resource type="Curve" id="Curve_jknym"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_32yw3"]
curve = SubResource("Curve_jknym")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rol6x"]
direction = Vector3(0, 0, -5)
spread = 8.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_32yw3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yae2"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_lq6u4"]
material = SubResource("StandardMaterial3D_5yae2")
size = Vector3(0.04, 0.04, 0.05)

[node name="SMG" node_paths=PackedStringArray("weapon_mesh", "muzzle_flash_particles") instance=ExtResource("1_yeont")]
weapon_mesh = NodePath("SMG")
muzzle_flash_particles = NodePath("MuzzleGizmo/MuzzleFlashParticles")
hit_flash_particles = ExtResource("2_3xkog")

[node name="SMG" parent="." index="1" instance=ExtResource("2_8l32j")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0.6, -0.3, -0.75)

[node name="MuzzleGizmo" type="Node3D" parent="." index="3"]
transform = Transform3D(0.98181, 0, -0.189867, 0, 1, 0, 0.189867, 0, 0.98181, 0.793671, -0.250577, -1.82163)

[node name="MuzzleFlashParticles" type="GPUParticles3D" parent="MuzzleGizmo" index="0"]
unique_name_in_owner = true
cast_shadow = 0
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rol6x")
draw_pass_1 = SubResource("BoxMesh_lq6u4")
