[gd_scene load_steps=7 format=3 uid="uid://1dm7xquufcns"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_usll7"]
[ext_resource type="Script" path="res://Player/SmoothCamera.gd" id="2_vcq0c"]
[ext_resource type="Script" path="res://Player/Crosshair.gd" id="3_1s265"]
[ext_resource type="PackedScene" uid="uid://dpf2id8liiugw" path="res://Weapons/smg.tscn" id="3_dss5l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_abywv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p3jbd"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_usll7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_abywv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p3jbd")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
top_level = true
script = ExtResource("2_vcq0c")

[node name="HitscanWeapon" parent="CameraPivot/SmoothCamera" instance=ExtResource("3_dss5l")]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_1s265")
