[gd_scene load_steps=7 format=3 uid="uid://b2t8cplp6prl2"]

[ext_resource type="Material" uid="uid://bfcw0tn2f76sy" path="res://Levels/Materials/GrayMaterial.tres" id="1_78o21"]
[ext_resource type="PackedScene" uid="uid://1dm7xquufcns" path="res://Player/player.tscn" id="1_n1wis"]
[ext_resource type="Material" uid="uid://dcg5gp2j82fvr" path="res://Levels/Materials/OrangeMaterial.tres" id="3_0rd03"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2t2of"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_y8st4"]
sky_material = SubResource("ProceduralSkyMaterial_2t2of")

[sub_resource type="Environment" id="Environment_yt7hj"]
background_mode = 2
sky = SubResource("Sky_y8st4")
tonemap_mode = 2
glow_enabled = true

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yt7hj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(64, 1, 64)
material = ExtResource("1_78o21")

[node name="Player" parent="." instance=ExtResource("1_n1wis")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 1, 0)

[node name="LevelObjects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Buildings" type="Node3D" parent="LevelObjects"]

[node name="Building" type="CSGBox3D" parent="LevelObjects/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, 20)
use_collision = true
size = Vector3(10, 5, 10)
material = ExtResource("1_78o21")

[node name="Building2" type="CSGBox3D" parent="LevelObjects/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, 0)
use_collision = true
size = Vector3(10, 5, 10)
material = ExtResource("1_78o21")

[node name="Building3" type="CSGBox3D" parent="LevelObjects/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, -21)
use_collision = true
size = Vector3(10, 5, 10)
material = ExtResource("1_78o21")

[node name="Building4" type="CSGBox3D" parent="LevelObjects/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3, 20)
use_collision = true
size = Vector3(10, 5, 10)
material = ExtResource("1_78o21")

[node name="Building5" type="CSGBox3D" parent="LevelObjects/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3, 0)
use_collision = true
size = Vector3(10, 5, 10)
material = ExtResource("1_78o21")

[node name="Building6" type="CSGBox3D" parent="LevelObjects/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3, -21)
use_collision = true
size = Vector3(10, 5, 10)
material = ExtResource("1_78o21")

[node name="LargePlatform" type="CSGBox3D" parent="LevelObjects/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -21)
use_collision = true
size = Vector3(20, 1, 20)
material = ExtResource("1_78o21")

[node name="Boxes" type="Node3D" parent="LevelObjects"]

[node name="Polygons" type="Node3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="LevelObjects/Boxes/Polygons"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -8)
use_collision = true
polygon = PackedVector2Array(0, 0, 3, 1, 3, 0)
depth = 5.0
material = ExtResource("3_0rd03")

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="LevelObjects/Boxes/Polygons"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11, 0, -2.45096)
use_collision = true
polygon = PackedVector2Array(0, 0, 6, 5, 6, 0)
depth = 5.0
material = ExtResource("3_0rd03")

[node name="CSGBox3D" type="CSGBox3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 0)
material_override = ExtResource("3_0rd03")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)
material_override = ExtResource("3_0rd03")
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 1)
material_override = ExtResource("3_0rd03")
use_collision = true
size = Vector3(1, 3, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, 1)
material_override = ExtResource("3_0rd03")
use_collision = true
size = Vector3(1, 3, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, 1)
material_override = ExtResource("3_0rd03")
use_collision = true
size = Vector3(1, 4, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, 10)
material_override = ExtResource("3_0rd03")
use_collision = true
size = Vector3(1, 1, 7)

[node name="CSGBox3D7" type="CSGBox3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -8)
material_override = ExtResource("3_0rd03")
use_collision = true
size = Vector3(1, 1, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, -13)
material_override = ExtResource("3_0rd03")
use_collision = true
size = Vector3(1, 1, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 6, -10.5)
material_override = ExtResource("3_0rd03")
use_collision = true
size = Vector3(1, 1, 12)

[node name="CSGBox3D10" type="CSGBox3D" parent="LevelObjects/Boxes"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -21.25, 6, 9.93301)
material_override = ExtResource("3_0rd03")
use_collision = true
size = Vector3(1, 1, 13)

[node name="CSGBox3D11" type="CSGBox3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.75, 7, 2.93301)
material_override = ExtResource("3_0rd03")
use_collision = true
size = Vector3(11, 3, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 18)
use_collision = true
radius = 5.0
height = 3.0
sides = 32
material = ExtResource("3_0rd03")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 18)
use_collision = true
radius = 3.0
sides = 16
material = ExtResource("3_0rd03")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="LevelObjects/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 11)
use_collision = true
radius = 3.0
height = 1.0
sides = 16
material = ExtResource("3_0rd03")
