[gd_scene load_steps=4 format=3 uid="uid://dahg53033k4wj"]

[ext_resource type="Script" path="res://Hazards/lava.gd" id="1_4gkop"]
[ext_resource type="Material" uid="uid://blkvcfyoemekc" path="res://Hazards/lava_material.tres" id="1_pp60n"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0fh64"]
resource_local_to_scene = true
size = Vector2(10, 10)

[node name="Lava" type="Area3D"]
script = ExtResource("1_4gkop")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_pp60n")
mesh = SubResource("PlaneMesh_0fh64")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.501961, 0, 1)
light_energy = 2.0
shadow_enabled = true
omni_attenuation = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
